<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css intro</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
           div.b1{
            color: white;
            text-align: center;
            background-image: url(cc.jpg);
            background-repeat: no-repeat;
            padding-top: 20px;
            padding-bottom: 80px;
            background-position: center;
            background-size: cover;
            
         }  
         div.b2{
            padding-left:  280px;
            padding-top: 10px;
         }

         div.b3{
            background-color: rgba(193, 64, 4, 0.756);
             padding-left:  280px;
             padding-block: 20px;
             margin-top: 20px;
             margin-bottom: 20px;
         }

         div.b4{
              padding-top: 10px;
              padding-left: 280px;
         }
    </style>
</head>
<body>
    <div class="b1">
           <h1>Dinesh Torlapati</h1>
           <h3>Software Developer</h3>
          
    </div>
    <div class="b2">
        <h4>A bit more about me</h4>
        <p>Hey I am Dinesh, I work for Actimize Software Solutions and i love writing Code!</p>
    </div>
    <div class="b3">
        <h3>Skills</h3>
        <p>Here are some of the technologies I enjoy writing day-today:</p>
        <ul>
            <li>JAVA</li>
            <li>JDBC & Servlets</li>
            <li>SQL</li>
            <li>HTML & CSS</li>
            <li>JAVASCRIPT</li>
        </ul>
    </div>
    <div class="b4">
        <h2>How to contact me</h2>
        <p>The easiest way to contact me is via Gmail: <a href="mailto:dineshtorlapati777@gmail.com">Send Mail</a></p>
    </div>
   
</body>
</html>

